format_version: 10
pipelines:
  SqitchDeployTeste:
    group: defaultGroup
    label_template: ${COUNT}
    lock_behavior: unlockWhenFinished
    display_order: -1
    materials:
      git-9903f62:
        git: https://github.com/joaostorrer/GoCDTeste2
        shallow_clone: false
        auto_update: true
        branch: main
    stages:
    - SqitchDeploy:
        fetch_materials: true
        keep_artifacts: false
        clean_workspace: false
        approval:
          type: success
          allow_only_on_success: false
        jobs:
          Deploy:
            timeout: 0
            run_instances: all
            secure_variables:
              CREDENCIAIS: AES:NTCvWhGp1LSjgTCUCldnFw==:ifqQv+H6PwA12WJkdnGI4exoCqIiAz7fo7bvyjHGF5g=
            tasks:
            - exec:
                arguments:
                - -c
                - docker run --rm --network host --mount type=bind,src=$(pwd),dst=/repo
                  --mount type=bind,src=$(pwd),dst=/home -e HOME=/home -e SQITCH_ORIG_EMAIL=gocd@tecnoage.com.br
                  -e SQITCH_ORIG_FULLNAME=gocd -e SQITCH_ORIG_SYSUSER=gocd -e TZ=UTC
                  -u 0:0 sqitch-oracle deploy db:oracle://$CREDENCIAIS@/localhost:1521/xepdb1
                command: sh
                run_if: passed
